<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="SPI_DC_slave" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1642950604"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1642950604"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1642950604"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1642950604"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\SPI_DC_slave_clk_wiz_0_0\SPI_DC_slave_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\SPI_DC_slave_SPI_Signal_bit_DC_sl_0_1\SPI_DC_slave_SPI_Signal_bit_DC_sl_0_1.xci" Type="IP">
        <Instance HierarchyPath="SPI_Signal_bit_DC_sl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
