ServiceManagerID=d3c1fd0a-739b-4e1e-8670-b67d9f685496
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=93793
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d3c1fd0a-739b-4e1e-8670-b67d9f685496
Name=Local

ServiceManagerID=d3c1fd0a-739b-4e1e-8670-b67d9f685496
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=93793
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d3c1fd0a-739b-4e1e-8670-b67d9f685496
Name=Linux Agent

ServiceManagerID=d3c1fd0a-739b-4e1e-8670-b67d9f685496
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=93793
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d3c1fd0a-739b-4e1e-8670-b67d9f685496
Name=QEMU

